<html lang="pt-br">
<head>
  <!-- Desenvolvido por Parsa Agency -->
  {% load cloudinary %}
  {% load url from future %}
  {% load my_filters %}
  <title>Michael Camargo Coretor de Imóveis</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #818181;
  }
  #myCarousel{
      top: 0%;
      }
  nav{
      z-index: 1;
    }
   ul {
       list-style-type: none;
       margin: 0;
       padding: 0;
       background-color: #FFFFFF;
    }

    li a, .dropbtn {
        display: inline-block;
        color: black;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        line-height: 3.5 !important;
    }

    li a:hover, .dropdown:hover .dropbtn {
        background-color: #FFFFFF;
    }

    li.dropdown {
        display: inline-block;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #FFFFFF;
        min-width: 160px;
        <!--box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);-->
        z-index: 1;
        font-size: 19px !important;
        line-height: 3 !important;
        text-align: center;
        letter-spacing: 4px;
    }

    .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: center;
    }

    .dropdown-content a:hover {background-color: #f1f1f1}

    .dropdown:hover .dropdown-content {
        display: block;
    }

    .text-center .img-responsive {
    margin: 0 auto;
    }

  h2 {
      font-size: 24px;
      text-transform: uppercase;
      color: #303030;
      font-weight: 600;
      margin-bottom: 30px;
  }
  h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      margin-bottom: 30px;
  }
  .jumbotron {
      background-color: #B0E0E6;
      color: #fff;
      padding: 100px 25px;
      font-family: Montserrat, sans-serif;
  }
  .container-fluid {
      padding: 60px 50px;
  }
  .bg-grey {
      background-color: #FEFEFF;
      <!-- LOGO PEQUENA LARANJA -->
  }
  .logo-small {
      color: #FF4D00;
      font-size: 50px;
      <!-- LOGO PEQUENA LARANJA -->
  }
  .logo {
      color: #FF4D00;
      font-size: 250px;
      <!-- LOGO GRANDE LARANJA -->
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail img {
      width: 100%;
      height: 100%;
      margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
      background-image: none;
      color: #FF4D00;
  }
  .carousel-indicators li {
      border-color: #FF4D00;
  }
  .carousel-indicators li.active {
      background-color: #FF4D00;
  }
  .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
  }
  .item span {
      font-style: normal;
  }
  .panel {
      border: 1px solid #18FF00;
      border-radius:0 !important;
      transition: box-shadow 0.5s;
  }
  .panel:hover {
      box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
      border: 1px solid #FF4D00;
      background-color: #fff !important;
      color: #FF4D00;
  }
  .panel-heading {
      color: #fff !important;
      background-color: #FF4D00 !important;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
  }
  .panel-footer {
      background-color: #2E3092 !important;
  }
  .panel-footer h3 {
      font-size: 38px;
  }
  .panel-footer h4 {
      color: #aaa;
      font-size: 14px;
  }
  .panel-footer .btn {
      margin: 15px 0;
      background-color: #FF4D00;
      color: #fff;
      <!--BOTÃO LARANJA -->
  }
  .navbar {
      margin-bottom: 0;
      background-color: #FFFFFF;
      z-index: 9999;
      border: 0;
      font-size: 19px !important;
      line-height: 5 !important;
      letter-spacing: 6px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
      opacity: 0.8;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #000000 !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #FF4D00 !important;
      background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  }
  footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color: #FF4D00;
  }
  .slideanim {visibility:hidden;}
  .slide {
      animation-name: slide;
      -webkit-animation-name: slide;
      animation-duration: 1s;
      -webkit-animation-duration: 1s;
      visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    }
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    }
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
        width: 100%;
        margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
        font-size: 150px;
    }
  }
  </style>
</head>

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <img href="#myCarousel" src="/media/logomini.png" width="200" height="75" alt="C1">
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav navbar-right">
              <li class="dropdown">
                    <a href="#pricing" class="dropbtn">IMÓVEIS</a>
                        <div class="dropdown-content">
                            <a href="#comprar">COMPRAR</a>
                            <a href="#contact">AVALIAÇÃO</a>
                        </div>
              </li>
              <li><a href="#portfolio">CLIENTES</a></li>
            <li><a href="#contact">CONTATO</a></li>
          </ul>
        </div>
    </div>
</nav>

<!-- Indicators -->
<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
        {% for i in destaques.count|times %}
            {% if i == 0 %}
                <li data-target="#myCarousel" data-slide-to={{i}} class="active"></li>
            {% else %}
                <li data-target="#myCarousel" data-slide-to={{i}}></li>
            {% endif %}
        {% endfor %}
    </ol>
    <!-- Wrapper for slides -->
    <div class="carousel-inner">
        {% for destaque in destaques %}
            {% if forloop.counter == 1 %}
                <div class="item active">
            {% else %}
                <div class="item">
            {% endif %}
                {% cloudinary destaque.imagem SLIDE %}
<!--
                <img src="" alt="{{ destaque.titulo }}" style="width:100%;"/>
-->
                <div class="carousel-caption">
                    <h3>{{ destaque.titulo }}</h3>
                </div>
            </div>
        {% endfor %}


    </div>
    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left"></span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right"></span>
        <span class="sr-only">Next</span>
    </a>
</div>

<div class="container-fluid bg-3 text-center">
    {% for x in imoveis %}
        <div class="row">
            {% for imovel in imoveis %}
                <div class="col-sm-3">
                    <h1><a>{{ imovel.titulo }}</a></h1>
                    <p>{{ imovel.descricao|linebreaksbr }}</p>
                    
<!--
                    {% for docimage in imovel.imagens.all %}
                        <img src="/media/{{ docimage.imagem }}" class="img-responsive" width="150px" heigth="150px"/>
                    {% endfor %}
-->
                    {% with imovel.imagens.all|first as image %}
                        {% cloudinary image.imagem THUMBNAIL %}
                    {% endwith %}
<!--
                    {% for mage in imovel.imagens.all %}
                        {% cloudinary mage.imagem THUMBNAIL %}
                    {% endfor %}
-->

                    
                </div>
            {% endfor %}
        </div>
    {% endfor %}

    <div class="row">
        {% for imovel in imoveis %}
        <div class="col-sm-3">
            <h1><a href="">{{ imovel.titulo }}</a></h1>
                <p>{{ imovel.descricao|linebreaksbr }}</p>
                <img src="https://placehold.it/150x80?text=IMAGE" class="img-responsive" style="width:100%" alt="Image">
        </div>
        {% endfor %}
    </div>


</div><br><br>

    <<!--Rodapé-->>
<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <p>By Parsa Agency - Visual e Digital <a href="https://www.facebook.com" title="Visite Parsa Agency">www.parsaagency.com</a></p>
</footer>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

    // Prevent default anchor click behavior
    event.preventDefault();

    // Store hash
    var hash = this.hash;

    // Using jQuery's animate() method to add smooth page scroll
    // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
    $('html, body').animate({
      scrollTop: $(hash).offset().top
    }, 900, function(){

      // Add hash (#) to URL when done scrolling (default click behavior)
      window.location.hash = hash;
    });
  });

  // Slide in elements on scroll
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>
</body>
</html>
